<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.uniubi.wechat-assistant</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_ROOT__/scripts/run-backend.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>10</integer>
  <key>ProcessType</key>
  <string>Background</string>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/runtime/logs/launchd.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/runtime/logs/launchd.stderr.log</string>
</dict>
</plist>
